# https://github.com/codespell-project/codespell
# codespell --config tools/codespell.cfg

[codespell]
skip =./po,./doc,./build,./lib/CHMLib
ignore-words-list = doubleclick
exclude-file = ./tools/codespell_exclude.txt
quiet-level = 3
